spring.application.name=customer

spring.datasource.url=jdbc:postgresql://localhost:5432/cs366
spring.datasource.username=admin
spring.datasource.password=myprassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong
jwt.expirationMs=3600000

spring.kafka.bootstrap-servers=192.168.1.2:9092

# Port (optional)
server.port=8080